debug = false
image_base = http://dctsleeperservice:9876/nexrad/nows/
basename = nexrad_???.png
num_frames = 18
base_starting_number = 30
dwell = 150
pause = 1000
auto_refresh = 86400
start_looping = false, 18
window_size = div
enable_smoothing = true
background_static = n
image_preserve = 0, 0, 580, 42
hide_top = 42, true
controls = refresh,toggle
controls_style = padding:5px; display:flex;
controls_tooltip = Refresh, Disable Images
buttons_style = flex:auto; margin:2px;
toggle_size = 15, 10, 5
toggle_colors = #011563, #990000, #3498db
